<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_notepad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spanishenglishtravelhandbook.NotepadActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_title"
        android:ems="10"
        android:gravity="left"
        android:maxLines="1"
        android:textStyle="bold"
        android:id="@+id/titleEditText" />

    <com.spanishenglishtravelhandbook.LinedEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="@string/enter_content"
        android:gravity="top"
        android:ems="10"
        android:inputType="textMultiLine"
        android:id="@+id/bodyEditText" />
</LinearLayout>